.NavbarItems {
  position: -webkit-sticky;
  position: sticky;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1000;
  background: linear-gradient(90deg, #001f3f 0%, #073d72);
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.navbarTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  color: #ddd;
  margin-top: 15px;
}
.fa-bars {
  color: #ddd;
}
.navItem {
  color: #ddd;
  text-decoration: none !important;
  margin-right: 5px;
}
a:hover {
  text-decoration: none !important;
}
.NavbarItems li {
  width: auto;
  padding: 5px;
  transition: transform 0.5s ease;
}
.NavbarItems li:hover {
  border-radius: 0%;
  transform: scale(1.2);
  color: #ddd;
  /*background-color: #f5cd84bb; */
  transition: all 0.2s ease-out;
}

.navIcon {
  color: #ddd;
  margin-top: 10px;
  width: 50px;
  height: 50px;
}
.navListWeb {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  justify-content: end;
  font-size: 18px;
  margin-top: 10px;
}
.fas {
  color: #ddd;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  font-size: 25px;
}
.navActive {
  border: solid #ddd;
  border-width: 0;
  border-bottom-width: 2px;
}
.mobileMenu {
  display: none;
}

/* MOBILE CSS */

@media screen and (max-width: 520px) {
  .navListWeb {
    display: none;
  }
  .mobileMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ddd;
    margin-bottom: 1rem;
  }
  .mobileMenuDeployed {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ddd;
  }

  .navListMobile {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }

  .navItem {
    padding-left: 1rem;
  }
  .navbarTitle {
    color: #ddd;
    text-align: center;
    font-size: 2rem;
  }
  .NavbarItems {
    position: relative;
  }
}
